# ====== \uAE30\uBCF8 \uC124\uC815 ======
spring.application.name=order-service
server.port=8001

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ====== H2 Database \uC124\uC815 ======
spring.datasource.url=jdbc:h2:mem:orderdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ====== H2 \uCF58\uC194 \uD65C\uC131\uD654 ======
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ====== JPA \uC124\uC815 ======
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ====== \uB85C\uAE45 ======
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ====== \uC5F0\uB3D9 \uC11C\uBE44\uC2A4 \uC8FC\uC18C ======
# (\uD14C\uC2A4\uD2B8 \uC2DC RestTemplate\uC774 \uD638\uCD9C\uD560 \uB300\uC0C1)
#menu.service.url=http://localhost:8002
#stock.service.url=http://localhost:8003

# \uCD08\uAE30 \uB370\uC774\uD130 \uC124\uC815
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql